services:
  api:
    build: .
    environment:
      - DATABASE_URL=postgresql+psycopg2://dell:dell123@db:5432/user_db
      - JWT_SECRET=change-me-in-prod
      - ACCESS_TOKEN_EXPIRES_MIN=60
    depends_on:
      - db
    ports: ["8000:8000"]
  db:
    image: postgres:16
    environment:
      - POSTGRES_USER=dell
      - POSTGRES_PASSWORD=dell123
      - POSTGRES_DB=user_db
    ports: ["5432:5432"]
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
